name=AnzioTalk
version=1.0
author=EdZelf
maintainer=Edzelf <ed@smallenburg.nl>
sentence=Communication library for connecting to the Anziot services.
paragraph=This is a more private version of thingsSpeak.
url=http://aws.anziot.com/Anziotalk
category=Communication
architectures=esp32, esp8266
includes=AnzioTalk.h